<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TjQ-Fb-JRB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="9D9-R7-et6">
            <objects>
                <viewController id="TjQ-Fb-JRB" customClass="MovieTableViewController" customModule="MovieListRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSp-ag-Rbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-6C-TJ9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="250" id="yfZ-4l-GIw" customClass="MovieTableViewCell" customModule="MovieListRxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfZ-4l-GIw" id="DkJ-hw-TCT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPoster" translatesAutoresizingMaskIntoConstraints="NO" id="uGV-7W-sdW">
                                                    <rect key="frame" x="20" y="10" width="120" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="M6R-Qv-tfp"/>
                                                        <constraint firstAttribute="width" constant="120" id="rjF-5M-iMk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-jM-LuP">
                                                    <rect key="frame" x="150" y="20" width="254" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-XD-lxx">
                                                    <rect key="frame" x="150" y="162" width="254" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCX-GS-DCU">
                                                    <rect key="frame" x="150" y="196" width="254" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LCX-GS-DCU" secondAttribute="trailing" constant="10" id="6ug-ki-gIa"/>
                                                <constraint firstAttribute="trailing" secondItem="PBh-jM-LuP" secondAttribute="trailing" constant="10" id="Cz7-sU-dOy"/>
                                                <constraint firstItem="ZqY-XD-lxx" firstAttribute="leading" secondItem="uGV-7W-sdW" secondAttribute="trailing" constant="10" id="UxJ-LA-KRO"/>
                                                <constraint firstAttribute="bottom" secondItem="LCX-GS-DCU" secondAttribute="bottom" constant="30" id="Xfh-Jf-kqB"/>
                                                <constraint firstItem="uGV-7W-sdW" firstAttribute="leading" secondItem="DkJ-hw-TCT" secondAttribute="leading" constant="20" id="YTv-ur-aQu"/>
                                                <constraint firstItem="uGV-7W-sdW" firstAttribute="top" secondItem="DkJ-hw-TCT" secondAttribute="top" constant="10" id="e8o-Ky-ZI9"/>
                                                <constraint firstItem="PBh-jM-LuP" firstAttribute="leading" secondItem="uGV-7W-sdW" secondAttribute="trailing" constant="10" id="fTf-No-ZeR"/>
                                                <constraint firstAttribute="trailing" secondItem="ZqY-XD-lxx" secondAttribute="trailing" constant="10" id="hxh-la-oIx"/>
                                                <constraint firstAttribute="bottom" secondItem="uGV-7W-sdW" secondAttribute="bottom" constant="10" id="k0A-E6-BOY"/>
                                                <constraint firstItem="LCX-GS-DCU" firstAttribute="top" secondItem="ZqY-XD-lxx" secondAttribute="bottom" constant="10" id="sRa-QA-ald"/>
                                                <constraint firstItem="PBh-jM-LuP" firstAttribute="top" secondItem="DkJ-hw-TCT" secondAttribute="top" constant="20" id="sdX-DF-2aI"/>
                                                <constraint firstItem="LCX-GS-DCU" firstAttribute="leading" secondItem="uGV-7W-sdW" secondAttribute="trailing" constant="10" id="tQs-WY-wiL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitle" destination="PBh-jM-LuP" id="K4L-wG-FjF"/>
                                            <outlet property="popularityLabel" destination="LCX-GS-DCU" id="JfA-O5-38P"/>
                                            <outlet property="posterImage" destination="uGV-7W-sdW" id="v3g-2Z-6LX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fgx-08-VNC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZS-6C-TJ9" firstAttribute="leading" secondItem="Fgx-08-VNC" secondAttribute="leading" id="Mt2-J5-FR2"/>
                            <constraint firstItem="eZS-6C-TJ9" firstAttribute="top" secondItem="Fgx-08-VNC" secondAttribute="top" id="QGk-Cq-PWj"/>
                            <constraint firstItem="Fgx-08-VNC" firstAttribute="trailing" secondItem="eZS-6C-TJ9" secondAttribute="trailing" id="kD4-6s-PS7"/>
                            <constraint firstItem="Fgx-08-VNC" firstAttribute="bottom" secondItem="eZS-6C-TJ9" secondAttribute="bottom" id="qoi-JW-xM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eZS-6C-TJ9" id="bh7-ca-lDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx0-Rr-I4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.1594202898552" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoPoster" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
