<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tEQ-pA-Dah">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="Zpq-j5-sNn">
            <objects>
                <tableViewController id="tEQ-pA-Dah" customClass="MovieTableViewController" customModule="MovieListRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="U2E-M1-KEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="7bO-Bn-Gz8" customClass="MovieTableViewCell" customModule="MovieListRxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bO-Bn-Gz8" id="IiP-D2-pKb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-j2-hAH">
                                            <rect key="frame" x="50" y="20" width="314" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-Ru-A4i">
                                            <rect key="frame" x="10" y="66.5" width="394" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gPW-j2-hAH" secondAttribute="trailing" constant="50" id="3fp-TJ-I3k"/>
                                        <constraint firstItem="Zo7-Ru-A4i" firstAttribute="top" secondItem="gPW-j2-hAH" secondAttribute="bottom" constant="20" id="CMQ-dg-KB1"/>
                                        <constraint firstItem="Zo7-Ru-A4i" firstAttribute="centerX" secondItem="IiP-D2-pKb" secondAttribute="centerX" id="Ma8-RV-L6Q"/>
                                        <constraint firstItem="Zo7-Ru-A4i" firstAttribute="leading" secondItem="IiP-D2-pKb" secondAttribute="leading" constant="10" id="QMG-S8-qDH"/>
                                        <constraint firstItem="gPW-j2-hAH" firstAttribute="leading" secondItem="IiP-D2-pKb" secondAttribute="leading" constant="50" id="Xrm-9a-ggi"/>
                                        <constraint firstItem="gPW-j2-hAH" firstAttribute="top" secondItem="IiP-D2-pKb" secondAttribute="top" constant="20" id="pOW-7Q-Uqm"/>
                                        <constraint firstAttribute="trailing" secondItem="Zo7-Ru-A4i" secondAttribute="trailing" constant="10" id="pvP-qq-bY7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieTitle" destination="gPW-j2-hAH" id="Jgg-zD-01a"/>
                                    <outlet property="popularityLabel" destination="Zo7-Ru-A4i" id="DpP-Te-hWd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tEQ-pA-Dah" id="ol3-W7-jlP"/>
                            <outlet property="delegate" destination="tEQ-pA-Dah" id="FTO-jX-ptV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMV-5j-Z3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
